#maze, #dna
  width: 10em

.container
  display: flex
  flex-direction: row
  align-self: center
  justify-content: space-around
  height: 100%
  width: 100%

.svg-link
  display: flex
  justify-content: center

footer
  background: #3b3837
  color: white
  font-size: 0.75em
  padding: 1em

footer a
  color: white
  font-weight: bold
  text-decoration: none

\:host
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
