#svg
  width: 100%
  height: 25em
  background: #979797
  padding: 1em 0

.input-bar
  margin: 1em 15em

.button-bar
  display: flex
  flex-direction: row
  justify-content: center

@import "../../slider"
