\:host
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  align-items: center

.button-bar
  margin: 1em 0
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center

#canvas
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  background: #979797
