\:host
  display: flex
  flex-direction: column
  align-items: stretch

app-canvas
  background: #979797
  flex: 1

.button-bar
  align-self: center
  margin: 1em 0

.input-bar
  margin: 1em 15em
  display: flex
  flex-direction: column

mat-form-field
  margin: 0 0.5em

\::ng-deep
  .custom-slider
    margin-bottom: 2em

  .custom-slider .ng5-slider .ng5-slider-bar
    background: black
    height: 1px

  .custom-slider .ng5-slider .ng5-slider-selection
    background: black

  .custom-slider .ng5-slider .ng5-slider-pointer
    width: 8px
    height: 16px
    top: auto

    /* to remove the default positioning
    bottom: 0
    background-color: #333

  .custom-slider .ng5-slider .ng5-slider-pointer:after
    display: none

  .custom-slider .ng5-slider .ng5-slider-bubble
    bottom: 14px

  .custom-slider .ng5-slider .ng5-slider-limit
    font-weight: bold
    color: black

  .custom-slider .ng5-slider .ng5-slider-tick
    width: 5px
    height: 5px
    margin-left: 0
    background: #3b3837
    top: 1px

  .custom-slider .ng5-slider .ng5-slider-tick-legend
    top: 18px
    font-family: Roboto, "Helvetica Neue", sans-serif

  .custom-slider .ng5-slider .ng5-slider-tick.ng5-slider-selected
    background: black
