\::ng-deep
  .custom-slider
    margin-bottom: 2em
    font-family: Roboto, "Helvetica Neue", sans-serif
    color: black

  .custom-slider .ng5-slider .ng5-slider-bar
    background: black
    height: 1px

  .custom-slider .ng5-slider .ng5-slider-selection
    background: black

  .custom-slider .ng5-slider .ng5-slider-pointer
    width: 16px
    height: 16px
    top: -7px
    margin-left: -5px
    background-color: #333

  .custom-slider .ng5-slider .ng5-slider-pointer:after
    display: none

  .custom-slider .ng5-slider .ng5-slider-bubble
    bottom: 14px

  .custom-slider .ng5-slider .ng5-slider-limit
    font-weight: bold

  .custom-slider .ng5-slider .ng5-slider-tick
    width: 5px
    height: 5px
    margin-left: 0
    background: #3b3837
    top: 1px

  .custom-slider .ng5-slider .ng5-slider-tick-legend
    top: 18px

  .custom-slider .ng5-slider .ng5-slider-bubble
    font-weight: normal

  .custom-slider .ng5-slider .ng5-slider-tick.ng5-slider-selected
    background: black
